{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "Connection": {
    "FQHN": "Localhost",
    "Port": 13745,
    "NIC": "WLAN",
    "MdnsSuffix": "_sila._tcp",
    "ServerDiscovery": {
      "NIC": "WLAN",
      "ServiceName": "_sila._tcp"
    }
  }
}